
<html>

<head>
	<meta charset="UTF-8">
	<title>Ken - Things</title>

	<script src="assets/js/jrj6out.js"></script>
	<script>
		try {
			Typekit.load({
				async: false
			});
		} catch (e) {}
	</script>

	<style>
		body {
			position: relative;
			margin: 0;
			overflow: hidden;
		}

		.intro-container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			color: white;
			text-align: center;
			margin: 0 auto;
			right: 0;
			left: 0;
		}

		h1 {
			font-family: 'brandon-grotesque', sans-serif;
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 0;
			font-size: 20px;
		}

		@media screen and (min-width: 860px) {
			h1 {
				font-size: 40px;
				line-height: 52px;
			}
		}

		.fancy-text {
			font-family: "adobe-garamond-pro", sans-serif;
			font-style: italic;
			letter-spacing: 1px;
			margin-bottom: 17px;
		}

		.button {
			position: relative;
			cursor: pointer;
			display: inline-block;
			font-family: 'brandon-grotesque', sans-serif;
			text-transform: uppercase;
			min-width: 200px;
			margin-top: 30px;
		}

		.button:hover .border {
			box-shadow: 0px 0px 10px 0px white;
		}

		.button:hover .border .left-plane,
		.button:hover .border .right-plane {
			transform: translateX(0%);
		}

		.button:hover .text {
			color: #121212;
		}

		.button .border {
			border: 1px solid white;
			transform: skewX(-20deg);
			height: 32px;
			border-radius: 3px;
			overflow: hidden;
			position: relative;
			transition: .10s ease-out;
		}

		.button .border .left-plane,
		.button .border .right-plane {
			position: absolute;
			background: white;
			height: 32px;
			width: 100px;
			transition: .15s ease-out;
		}

		.button .border .left-plane {
			left: 0;
			transform: translateX(-100%);
		}

		.button .border .right-plane {
			right: 0;
			transform: translateX(100%);
		}

		.button .text {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			transition: .15s ease-out;
		}

		.x-mark {
			right: 10px;
			top: 10px;
			position: absolute;
			cursor: pointer;
			opacity: 0;
		}

		.x-mark:hover .right {
			transform: rotate(-45deg) scaleY(1.2);
		}

		.x-mark:hover .left {
			transform: rotate(45deg) scaleY(1.2);
		}

		.x-mark .container {
			position: relative;
			width: 20px;
			height: 20px;
		}

		.x-mark .left,
		.x-mark .right {
			width: 2px;
			height: 20px;
			background: white;
			position: absolute;
			border-radius: 3px;
			transition: .15s ease-out;
			margin: 0 auto;
			left: 0;
			right: 0;
		}

		.x-mark .right {
			transform: rotate(-45deg);
		}

		.x-mark .left {
			transform: rotate(45deg);
		}

		.sky-container {
			position: fixed;
			color: white;
			right: 10%;
			left: 10%;
			top: 2%;
			opacity: 0;
			justify-content: space-between;
			flex-wrap: wrap;
			display: flex;

		}


		.text-right {
			text-align: right;
		}

		.text-left {
			text-align: left;
		}

		/* 悬浮按钮 */
		.float-button {
			position: fixed;
			height: 40px;
			width: 40px;
			/* bottom: 90px;
			right: 20px; */
			padding-top: 15px;
			padding-left: 15px;
			background:rgba(55, 116, 63, 0);
			text-align: center;
			display: flex;
		}
		.float-button a :active{ 
			color: #000;
		}
		.float-button a ::-webkit-textfield-decoration-container{
			border-style: none;
		}
		.float-button a img{
			color: rgba(13, 237, 245, 0);
		}

		/* 悬浮卡片 */
	
    .sky-container .box{
      position: relative;
      width: 200px;
      padding: 100px 40px 60px;
      background-color:cadetblue;
      margin-top: 5em;
			box-shadow: 0 15px 45px rgb(238, 230, 230,0.5);
			border-radius: 15px;
    }
    .sky-container .box:before{
      content: '';
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(175, 106, 106);
      transform: scaleY(0);
      transform-origin:top ;
			transition: transform 0.5s;
			border-radius: 15px
    }
    .sky-container .box:hover:before{
      transform: scaleY(1);
      transform-origin: bottom;
			transition: transform 0.5s;
			border-radius: 15px
    }
    .sky-container .box h2{
			position: absolute;
      left: 40px;
      top: 60px;
      font-size: 4em;
      font-weight: 800;
      z-index: 1;
      opacity: 0.5;
      transition: 0.5s;
		}
		.sky-container .box p a{
			position: absolute;
      left: 40px;
      top: 60px;
      font-size: 4em;
      font-weight: 800;
      z-index: 1;
      opacity: 0.5;
      transition: 0.5s;
		}
		

	</style>

	<script src="assets/js/prefixfree.min.js"></script>

</head>

<body>
	<div class="x-mark">
		<div class="container">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</div>
	<div class="intro-container">

		<h1>谢谢赏脸打开我的网页 <br> 给你留了个小彩蛋</h1>

		<div class="button shift-camera-button">
			<div class="border">
				<div class="left-plane"></div>
				<div class="right-plane"></div>
			</div>
			<div class="text">点一下起飞</div>
		</div>
	</div>
	
	<div class="sky-container">
		<!-- <div class="text-right sky-container__left">
			<h2 class="portfolio">
				家乾祝你
			</h2>
			<h2 class="resurrection">
				身体健康快乐常伴
			</h2>
		</div>
	 -->
	 
    <div class="box">
      <h2>01</h2>
      <h3>title</h3>
      <p><a href="game/1-FruitNinja/index.html" target="view_window">这是水果忍者</a></p>

    </div>

    <div class="box">
      <h2>02</h2>
      <h3>title</h3>
      <p>我觉得有必要写点什么，但是又不知道要写什么</p>

    </div>
	

    <div class="box">
      <h2>03</h2>
      <h3>title</h3>
      <p>我觉得有必要写点什么，但是又不知道要写什么</p>

    </div>
  </div>
	
	
	<div class="float-button">
		<a href="javascript:history.back(-1)" >
			<img src="assets/images/back2.png" alt="" height=60 width="60">
		</a>
	</div>


	<script src='assets/js/jquery.min.js'></script>
	<script src='assets/js/TweenMax.min.js'></script>
	<script src='assets/js/three.min.js'></script>
	<script src="assets/js/index.js"></script>
	</div>
</body>

</html>